[0m[[0minfo[0m] [0mRunning com.lightbend.akka.sample.AkkaQuickstart [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/Documents/akka-quickstart-scala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-ftp_2.12/jars/akka-stream-alpakka-ftp_2.12-0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackyng/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.54.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread helloAkka-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread helloAkka-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
